Decoding 0: 3.284323
---------------------------------------
Uploading 0: 0.907618
Downloading 0: 0.119699
Server Computation 0:
Server Nr. 1: 0.218152
Server Nr. 2: 0.221156
Server Nr. 3: 0.224018
Server Nr. 4: 0.222294
Server Nr. 5: 0.217787
Server Nr. 6: 0.217416
Server Nr. 7: 0.224066
Server Nr. 8: 0.224964
Server Nr. 9: 0.221070
Server Nr. 10: 0.233815
Server Nr. 11: 0.228495
Server Nr. 12: 0.230883
Server Nr. 13: 0.226968
Server Nr. 14: 0.225437
Server Nr. 15: 0.225501
Server Nr. 16: 0.230765
Server Nr. 17: 0.233561
Server Nr. 18: 0.229959
Average: 0.225350
---------------------------------------
Decoding 1: 3.224826
---------------------------------------
Uploading 1: 0.863114
Downloading 1: 0.129558
Server Computation 1:
Server Nr. 1: 0.226275
Server Nr. 2: 0.225175
Server Nr. 3: 0.227848
Server Nr. 4: 0.225843
Server Nr. 5: 0.217448
Server Nr. 6: 0.217471
Server Nr. 7: 0.225837
Server Nr. 8: 0.224944
Server Nr. 9: 0.221167
Server Nr. 10: 0.217711
Server Nr. 11: 0.221306
Server Nr. 12: 0.218420
Server Nr. 13: 0.226951
Server Nr. 14: 0.225149
Server Nr. 15: 0.222005
Server Nr. 16: 0.235325
Server Nr. 17: 0.217136
Server Nr. 18: 0.218003
Average: 0.223001
---------------------------------------
