Decoding 0: 47.154297
---------------------------------------
Uploading 0: 55.034685
Downloading 0: 0.087732
Server Computation 0:
Server Nr. 1: 1.828655
Server Nr. 2: 1.810438
Server Nr. 3: 1.826242
Server Nr. 4: 1.815809
Server Nr. 5: 1.810257
Server Nr. 6: 1.820960
Server Nr. 7: 1.814550
Server Nr. 8: 1.819204
Server Nr. 9: 1.817392
Server Nr. 10: 1.819410
Server Nr. 11: 1.821575
Server Nr. 12: 1.815336
Server Nr. 13: 1.825469
Server Nr. 14: 1.814263
Server Nr. 15: 1.820024
Server Nr. 16: 1.800268
Server Nr. 17: 1.812293
Server Nr. 18: 1.827375
Average: 1.817751
---------------------------------------
